// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2E5F53EFD127010E94C29CB8 /* Pods_UTair.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94FA39C29C398EE7EDDAA3DF /* Pods_UTair.framework */; };
		DC0C4E731FA31144001B982D /* AbstractBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C4E721FA31144001B982D /* AbstractBuilder.swift */; };
		DC1401061FA5A5B7000EF33A /* WeatherViewImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1400FF1FA5A5B7000EF33A /* WeatherViewImp.swift */; };
		DC1401081FA5A5B7000EF33A /* WeatherBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401011FA5A5B7000EF33A /* WeatherBuilder.swift */; };
		DC14010A1FA5A5B7000EF33A /* WeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401031FA5A5B7000EF33A /* WeatherView.swift */; };
		DC14010B1FA5A5B7000EF33A /* WeatherVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401041FA5A5B7000EF33A /* WeatherVC.swift */; };
		DC14010C1FA5A5B7000EF33A /* WeatherVCImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401051FA5A5B7000EF33A /* WeatherVCImp.swift */; };
		DC1401101FA5AE62000EF33A /* WeatherApiRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC14010F1FA5AE62000EF33A /* WeatherApiRouter.swift */; };
		DC1401121FA5AE6B000EF33A /* WeatherApiRouterImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401111FA5AE6B000EF33A /* WeatherApiRouterImp.swift */; };
		DC1401141FA5B3C3000EF33A /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401131FA5B3C3000EF33A /* Weather.swift */; };
		DC1401171FA5B4EB000EF33A /* WeatherNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401161FA5B4EA000EF33A /* WeatherNetworkService.swift */; };
		DC1401191FA5B533000EF33A /* WeatherNetworkServiceImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401181FA5B533000EF33A /* WeatherNetworkServiceImp.swift */; };
		DC14011B1FA5B567000EF33A /* WeatherResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC14011A1FA5B567000EF33A /* WeatherResult.swift */; };
		DC14011D1FA5C8F8000EF33A /* WeatherTableManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC14011C1FA5C8F8000EF33A /* WeatherTableManager.swift */; };
		DC14011F1FA5C903000EF33A /* WeatherTableManagerImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC14011E1FA5C903000EF33A /* WeatherTableManagerImp.swift */; };
		DC1401251FA5EF23000EF33A /* WeatherStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401241FA5EF23000EF33A /* WeatherStore.swift */; };
		DC207A631FA318240073BA82 /* CGAffineTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A621FA318240073BA82 /* CGAffineTransform.swift */; };
		DC207A6C1FA32EE90073BA82 /* SelectAirportViewImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A651FA32EE90073BA82 /* SelectAirportViewImp.swift */; };
		DC207A6E1FA32EE90073BA82 /* SelectAirportBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A671FA32EE90073BA82 /* SelectAirportBuilder.swift */; };
		DC207A701FA32EE90073BA82 /* SelectAirportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A691FA32EE90073BA82 /* SelectAirportView.swift */; };
		DC207A711FA32EE90073BA82 /* SelectAirportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A6A1FA32EE90073BA82 /* SelectAirportVC.swift */; };
		DC207A721FA32EE90073BA82 /* SelectAirportVCImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A6B1FA32EE90073BA82 /* SelectAirportVCImp.swift */; };
		DC207A7A1FA332020073BA82 /* SelectAirportTableManagerImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A791FA332020073BA82 /* SelectAirportTableManagerImp.swift */; };
		DC207A7C1FA337730073BA82 /* SelectAirportTableManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A7B1FA337730073BA82 /* SelectAirportTableManager.swift */; };
		DC207A7E1FA33AED0073BA82 /* BuyTiketsFormManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A7D1FA33AED0073BA82 /* BuyTiketsFormManager.swift */; };
		DC207A801FA33AFD0073BA82 /* BuyTiketsFormManagerImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A7F1FA33AFD0073BA82 /* BuyTiketsFormManagerImp.swift */; };
		DC35AC141FA2D8A900C8CF29 /* Enviroment.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC131FA2D8A900C8CF29 /* Enviroment.swift */; };
		DC35AC181FA2DA2E00C8CF29 /* Production.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC171FA2DA2E00C8CF29 /* Production.swift */; };
		DC35AC1A1FA2DACC00C8CF29 /* Development.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC191FA2DACC00C8CF29 /* Development.swift */; };
		DC35AC231FA2E36D00C8CF29 /* RequestRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC221FA2E36D00C8CF29 /* RequestRoute.swift */; };
		DC35AC2A1FA2F96000C8CF29 /* CityRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC291FA2F96000C8CF29 /* CityRouter.swift */; };
		DC35AC2C1FA2F9C800C8CF29 /* CityRouterImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC2B1FA2F9C800C8CF29 /* CityRouterImp.swift */; };
		DC35AC2F1FA2FDEE00C8CF29 /* ServiceAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC2E1FA2FDEE00C8CF29 /* ServiceAssembly.swift */; };
		DC35AC331FA2FEE000C8CF29 /* CityNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC321FA2FEE000C8CF29 /* CityNetworkService.swift */; };
		DC35AC351FA2FF8200C8CF29 /* SessionManagerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC341FA2FF8200C8CF29 /* SessionManagerFactory.swift */; };
		DC35AC371FA303A100C8CF29 /* SessionManagerFactoryImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC361FA303A100C8CF29 /* SessionManagerFactoryImp.swift */; };
		DC35AC3C1FA305EB00C8CF29 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC3B1FA305EB00C8CF29 /* City.swift */; };
		DC35AC3F1FA3074200C8CF29 /* CityResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC3E1FA3074200C8CF29 /* CityResult.swift */; };
		DC35AC411FA307B400C8CF29 /* CityNetworkServiceImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC35AC401FA307B400C8CF29 /* CityNetworkServiceImp.swift */; };
		DC3C98711FA80CBD00A3C8BD /* UIComponents.h in Headers */ = {isa = PBXBuildFile; fileRef = DC3C986F1FA80CBD00A3C8BD /* UIComponents.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DC3C98741FA80CBD00A3C8BD /* UIComponents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC3C986D1FA80CBD00A3C8BD /* UIComponents.framework */; };
		DC3C98751FA80CBD00A3C8BD /* UIComponents.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = DC3C986D1FA80CBD00A3C8BD /* UIComponents.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DC3C987A1FA80CCA00A3C8BD /* AirportButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD44DBB1FA19C0700E3E1FD /* AirportButton.swift */; };
		DC3C987B1FA80CCA00A3C8BD /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD44DB71FA1945B00E3E1FD /* ImageView.swift */; };
		DC3C987D1FA80CE600A3C8BD /* HumanStepper.xib in Resources */ = {isa = PBXBuildFile; fileRef = DCD44DC31FA1D3E200E3E1FD /* HumanStepper.xib */; };
		DC3C987E1FA80CE900A3C8BD /* HumanStepper.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD44DC81FA1D4C700E3E1FD /* HumanStepper.swift */; };
		DC3C987F1FA80CF100A3C8BD /* AirportCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC207A751FA32FEC0073BA82 /* AirportCell.swift */; };
		DC3C98801FA80CF400A3C8BD /* AirportCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC207A761FA32FEC0073BA82 /* AirportCell.xib */; };
		DC3C98811FA80CF700A3C8BD /* WeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1401221FA5D8A9000EF33A /* WeatherCell.swift */; };
		DC3C98821FA80CFB00A3C8BD /* BorderedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4736221FA250E500EE1455 /* BorderedButton.swift */; };
		DC3C98831FA80CFE00A3C8BD /* BorderedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4736241FA2545700EE1455 /* BorderedView.swift */; };
		DC3C98841FA80D0100A3C8BD /* LoadXibableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD44DC61FA1D42600E3E1FD /* LoadXibableView.swift */; };
		DC3C98851FA80D0300A3C8BD /* XibView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE27A351FA22B60006B9AD8 /* XibView.swift */; };
		DC3C98861FA80D0600A3C8BD /* FlightDate.xib in Resources */ = {isa = PBXBuildFile; fileRef = DCD44DCB1FA229D500E3E1FD /* FlightDate.xib */; };
		DC3C98871FA80D0900A3C8BD /* FlightDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD44DCD1FA229FC00E3E1FD /* FlightDate.swift */; };
		DC3C988B1FA8121D00A3C8BD /* KeyboadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1400FC1FA5950A000EF33A /* KeyboadManager.swift */; };
		DC3C988C1FA8158D00A3C8BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCAF6CCA1FA17D720011C9BA /* Assets.xcassets */; };
		DC424EA91FA490B3005C1395 /* ErrorMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC424EA81FA490B3005C1395 /* ErrorMessage.swift */; };
		DC47362E1FA25B7400EE1455 /* BuyTiketsViewImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4736271FA25B7400EE1455 /* BuyTiketsViewImp.swift */; };
		DC47362F1FA25B7400EE1455 /* BuyTiketsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4736281FA25B7400EE1455 /* BuyTiketsRouter.swift */; };
		DC4736301FA25B7400EE1455 /* BuyTiketsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4736291FA25B7400EE1455 /* BuyTiketsBuilder.swift */; };
		DC4736311FA25B7400EE1455 /* BuyTiketsRouterImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC47362A1FA25B7400EE1455 /* BuyTiketsRouterImp.swift */; };
		DC4736321FA25B7400EE1455 /* BuyTiketsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC47362B1FA25B7400EE1455 /* BuyTiketsView.swift */; };
		DC4736331FA25B7400EE1455 /* BuyTiketsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC47362C1FA25B7400EE1455 /* BuyTiketsVC.swift */; };
		DC4736341FA25B7400EE1455 /* BuyTiketsVCImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC47362D1FA25B7400EE1455 /* BuyTiketsVCImp.swift */; };
		DC9FEF501FA4E09300479EB6 /* CalendarVCImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9FEF4F1FA4E09300479EB6 /* CalendarVCImp.swift */; };
		DC9FEF521FA4E29900479EB6 /* CalendarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9FEF511FA4E29900479EB6 /* CalendarVC.swift */; };
		DCAF6CC41FA17D720011C9BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAF6CC31FA17D720011C9BA /* AppDelegate.swift */; };
		DCAF6CC91FA17D720011C9BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAF6CC71FA17D720011C9BA /* Main.storyboard */; };
		DCAF6CCB1FA17D720011C9BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCAF6CCA1FA17D720011C9BA /* Assets.xcassets */; };
		DCAF6CCE1FA17D720011C9BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAF6CCC1FA17D720011C9BA /* LaunchScreen.storyboard */; };
		DCB2C3351FA75A00004F3600 /* BuyTiketsFormError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2C3341FA759FF004F3600 /* BuyTiketsFormError.swift */; };
		DCB2C3371FA75A4A004F3600 /* BuyTiketsFindRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2C3361FA75A4A004F3600 /* BuyTiketsFindRequest.swift */; };
		DCB2C3391FA75A9B004F3600 /* BuyTiketsHumanStepperManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2C3381FA75A9B004F3600 /* BuyTiketsHumanStepperManager.swift */; };
		DCB2C33B1FA75B25004F3600 /* BuyTiketsAirportManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2C33A1FA75B25004F3600 /* BuyTiketsAirportManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC3C98721FA80CBD00A3C8BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCAF6CB81FA17D720011C9BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC3C986C1FA80CBD00A3C8BD;
			remoteInfo = UIComponents;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		DC3C98791FA80CBD00A3C8BD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				DC3C98751FA80CBD00A3C8BD /* UIComponents.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		18C8A4B2BAC21FE6E772D0D3 /* Pods-UTair.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UTair.release.xcconfig"; path = "Pods/Target Support Files/Pods-UTair/Pods-UTair.release.xcconfig"; sourceTree = "<group>"; };
		3ACE5AF67F914CB4EA02D696 /* Pods-UTair.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UTair.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UTair/Pods-UTair.debug.xcconfig"; sourceTree = "<group>"; };
		94FA39C29C398EE7EDDAA3DF /* Pods_UTair.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UTair.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC0C4E721FA31144001B982D /* AbstractBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractBuilder.swift; sourceTree = "<group>"; };
		DC1400FC1FA5950A000EF33A /* KeyboadManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboadManager.swift; sourceTree = "<group>"; };
		DC1400FF1FA5A5B7000EF33A /* WeatherViewImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewImp.swift; sourceTree = "<group>"; };
		DC1401011FA5A5B7000EF33A /* WeatherBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherBuilder.swift; sourceTree = "<group>"; };
		DC1401031FA5A5B7000EF33A /* WeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherView.swift; sourceTree = "<group>"; };
		DC1401041FA5A5B7000EF33A /* WeatherVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherVC.swift; sourceTree = "<group>"; };
		DC1401051FA5A5B7000EF33A /* WeatherVCImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherVCImp.swift; sourceTree = "<group>"; };
		DC14010F1FA5AE62000EF33A /* WeatherApiRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherApiRouter.swift; sourceTree = "<group>"; };
		DC1401111FA5AE6B000EF33A /* WeatherApiRouterImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherApiRouterImp.swift; sourceTree = "<group>"; };
		DC1401131FA5B3C3000EF33A /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		DC1401161FA5B4EA000EF33A /* WeatherNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherNetworkService.swift; sourceTree = "<group>"; };
		DC1401181FA5B533000EF33A /* WeatherNetworkServiceImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherNetworkServiceImp.swift; sourceTree = "<group>"; };
		DC14011A1FA5B567000EF33A /* WeatherResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherResult.swift; sourceTree = "<group>"; };
		DC14011C1FA5C8F8000EF33A /* WeatherTableManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableManager.swift; sourceTree = "<group>"; };
		DC14011E1FA5C903000EF33A /* WeatherTableManagerImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableManagerImp.swift; sourceTree = "<group>"; };
		DC1401221FA5D8A9000EF33A /* WeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCell.swift; sourceTree = "<group>"; };
		DC1401241FA5EF23000EF33A /* WeatherStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherStore.swift; sourceTree = "<group>"; };
		DC207A621FA318240073BA82 /* CGAffineTransform.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CGAffineTransform.swift; sourceTree = "<group>"; };
		DC207A651FA32EE90073BA82 /* SelectAirportViewImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectAirportViewImp.swift; sourceTree = "<group>"; };
		DC207A671FA32EE90073BA82 /* SelectAirportBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectAirportBuilder.swift; sourceTree = "<group>"; };
		DC207A691FA32EE90073BA82 /* SelectAirportView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectAirportView.swift; sourceTree = "<group>"; };
		DC207A6A1FA32EE90073BA82 /* SelectAirportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectAirportVC.swift; sourceTree = "<group>"; };
		DC207A6B1FA32EE90073BA82 /* SelectAirportVCImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectAirportVCImp.swift; sourceTree = "<group>"; };
		DC207A751FA32FEC0073BA82 /* AirportCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportCell.swift; sourceTree = "<group>"; };
		DC207A761FA32FEC0073BA82 /* AirportCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AirportCell.xib; sourceTree = "<group>"; };
		DC207A791FA332020073BA82 /* SelectAirportTableManagerImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectAirportTableManagerImp.swift; sourceTree = "<group>"; };
		DC207A7B1FA337730073BA82 /* SelectAirportTableManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectAirportTableManager.swift; sourceTree = "<group>"; };
		DC207A7D1FA33AED0073BA82 /* BuyTiketsFormManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsFormManager.swift; sourceTree = "<group>"; };
		DC207A7F1FA33AFD0073BA82 /* BuyTiketsFormManagerImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsFormManagerImp.swift; sourceTree = "<group>"; };
		DC35AC131FA2D8A900C8CF29 /* Enviroment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enviroment.swift; sourceTree = "<group>"; };
		DC35AC171FA2DA2E00C8CF29 /* Production.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Production.swift; sourceTree = "<group>"; };
		DC35AC191FA2DACC00C8CF29 /* Development.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Development.swift; sourceTree = "<group>"; };
		DC35AC221FA2E36D00C8CF29 /* RequestRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestRoute.swift; sourceTree = "<group>"; };
		DC35AC291FA2F96000C8CF29 /* CityRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityRouter.swift; sourceTree = "<group>"; };
		DC35AC2B1FA2F9C800C8CF29 /* CityRouterImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityRouterImp.swift; sourceTree = "<group>"; };
		DC35AC2E1FA2FDEE00C8CF29 /* ServiceAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceAssembly.swift; sourceTree = "<group>"; };
		DC35AC321FA2FEE000C8CF29 /* CityNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityNetworkService.swift; sourceTree = "<group>"; };
		DC35AC341FA2FF8200C8CF29 /* SessionManagerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManagerFactory.swift; sourceTree = "<group>"; };
		DC35AC361FA303A100C8CF29 /* SessionManagerFactoryImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManagerFactoryImp.swift; sourceTree = "<group>"; };
		DC35AC3B1FA305EB00C8CF29 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		DC35AC3E1FA3074200C8CF29 /* CityResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityResult.swift; sourceTree = "<group>"; };
		DC35AC401FA307B400C8CF29 /* CityNetworkServiceImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityNetworkServiceImp.swift; sourceTree = "<group>"; };
		DC3C986D1FA80CBD00A3C8BD /* UIComponents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = UIComponents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC3C986F1FA80CBD00A3C8BD /* UIComponents.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIComponents.h; sourceTree = "<group>"; };
		DC3C98701FA80CBD00A3C8BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC424EA81FA490B3005C1395 /* ErrorMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorMessage.swift; sourceTree = "<group>"; };
		DC4736221FA250E500EE1455 /* BorderedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BorderedButton.swift; sourceTree = "<group>"; };
		DC4736241FA2545700EE1455 /* BorderedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BorderedView.swift; sourceTree = "<group>"; };
		DC4736271FA25B7400EE1455 /* BuyTiketsViewImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsViewImp.swift; sourceTree = "<group>"; };
		DC4736281FA25B7400EE1455 /* BuyTiketsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsRouter.swift; sourceTree = "<group>"; };
		DC4736291FA25B7400EE1455 /* BuyTiketsBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsBuilder.swift; sourceTree = "<group>"; };
		DC47362A1FA25B7400EE1455 /* BuyTiketsRouterImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsRouterImp.swift; sourceTree = "<group>"; };
		DC47362B1FA25B7400EE1455 /* BuyTiketsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsView.swift; sourceTree = "<group>"; };
		DC47362C1FA25B7400EE1455 /* BuyTiketsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsVC.swift; sourceTree = "<group>"; };
		DC47362D1FA25B7400EE1455 /* BuyTiketsVCImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsVCImp.swift; sourceTree = "<group>"; };
		DC9FEF4F1FA4E09300479EB6 /* CalendarVCImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarVCImp.swift; sourceTree = "<group>"; };
		DC9FEF511FA4E29900479EB6 /* CalendarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarVC.swift; sourceTree = "<group>"; };
		DCAF6CC01FA17D720011C9BA /* UTair.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UTair.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCAF6CC31FA17D720011C9BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCAF6CC81FA17D720011C9BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCAF6CCA1FA17D720011C9BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCAF6CCD1FA17D720011C9BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCAF6CCF1FA17D720011C9BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCB2C3341FA759FF004F3600 /* BuyTiketsFormError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsFormError.swift; sourceTree = "<group>"; };
		DCB2C3361FA75A4A004F3600 /* BuyTiketsFindRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsFindRequest.swift; sourceTree = "<group>"; };
		DCB2C3381FA75A9B004F3600 /* BuyTiketsHumanStepperManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsHumanStepperManager.swift; sourceTree = "<group>"; };
		DCB2C33A1FA75B25004F3600 /* BuyTiketsAirportManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyTiketsAirportManager.swift; sourceTree = "<group>"; };
		DCD44DB71FA1945B00E3E1FD /* ImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageView.swift; sourceTree = "<group>"; };
		DCD44DBB1FA19C0700E3E1FD /* AirportButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportButton.swift; sourceTree = "<group>"; };
		DCD44DC31FA1D3E200E3E1FD /* HumanStepper.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HumanStepper.xib; sourceTree = "<group>"; };
		DCD44DC61FA1D42600E3E1FD /* LoadXibableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadXibableView.swift; sourceTree = "<group>"; };
		DCD44DC81FA1D4C700E3E1FD /* HumanStepper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HumanStepper.swift; sourceTree = "<group>"; };
		DCD44DCB1FA229D500E3E1FD /* FlightDate.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FlightDate.xib; sourceTree = "<group>"; };
		DCD44DCD1FA229FC00E3E1FD /* FlightDate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightDate.swift; sourceTree = "<group>"; };
		DCE27A351FA22B60006B9AD8 /* XibView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XibView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC3C98691FA80CBD00A3C8BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCAF6CBD1FA17D720011C9BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3C98741FA80CBD00A3C8BD /* UIComponents.framework in Frameworks */,
				2E5F53EFD127010E94C29CB8 /* Pods_UTair.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		679A96E5B1B99AABDBB9BBEC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				94FA39C29C398EE7EDDAA3DF /* Pods_UTair.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		70F0A5AE25A6FDE0C1224560 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3ACE5AF67F914CB4EA02D696 /* Pods-UTair.debug.xcconfig */,
				18C8A4B2BAC21FE6E772D0D3 /* Pods-UTair.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DC1400FE1FA5A5A8000EF33A /* Weather */ = {
			isa = PBXGroup;
			children = (
				DC1401041FA5A5B7000EF33A /* WeatherVC.swift */,
				DC1401051FA5A5B7000EF33A /* WeatherVCImp.swift */,
				DC1401031FA5A5B7000EF33A /* WeatherView.swift */,
				DC1400FF1FA5A5B7000EF33A /* WeatherViewImp.swift */,
				DC1401011FA5A5B7000EF33A /* WeatherBuilder.swift */,
				DC14011C1FA5C8F8000EF33A /* WeatherTableManager.swift */,
				DC14011E1FA5C903000EF33A /* WeatherTableManagerImp.swift */,
				DC1401241FA5EF23000EF33A /* WeatherStore.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		DC14010D1FA5AE3F000EF33A /* CityRouter */ = {
			isa = PBXGroup;
			children = (
				DC35AC291FA2F96000C8CF29 /* CityRouter.swift */,
				DC35AC2B1FA2F9C800C8CF29 /* CityRouterImp.swift */,
			);
			path = CityRouter;
			sourceTree = "<group>";
		};
		DC14010E1FA5AE4C000EF33A /* WeatherRouter */ = {
			isa = PBXGroup;
			children = (
				DC14010F1FA5AE62000EF33A /* WeatherApiRouter.swift */,
				DC1401111FA5AE6B000EF33A /* WeatherApiRouterImp.swift */,
			);
			path = WeatherRouter;
			sourceTree = "<group>";
		};
		DC1401151FA5B4D4000EF33A /* WeatherNetworkService */ = {
			isa = PBXGroup;
			children = (
				DC1401161FA5B4EA000EF33A /* WeatherNetworkService.swift */,
				DC1401181FA5B533000EF33A /* WeatherNetworkServiceImp.swift */,
				DC14011A1FA5B567000EF33A /* WeatherResult.swift */,
			);
			path = WeatherNetworkService;
			sourceTree = "<group>";
		};
		DC207A611FA318160073BA82 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DC207A621FA318240073BA82 /* CGAffineTransform.swift */,
				DC424EA81FA490B3005C1395 /* ErrorMessage.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DC207A641FA32EB20073BA82 /* SelectAirport */ = {
			isa = PBXGroup;
			children = (
				DC207A691FA32EE90073BA82 /* SelectAirportView.swift */,
				DC207A651FA32EE90073BA82 /* SelectAirportViewImp.swift */,
				DC207A6A1FA32EE90073BA82 /* SelectAirportVC.swift */,
				DC207A6B1FA32EE90073BA82 /* SelectAirportVCImp.swift */,
				DC207A671FA32EE90073BA82 /* SelectAirportBuilder.swift */,
				DC207A7B1FA337730073BA82 /* SelectAirportTableManager.swift */,
				DC207A791FA332020073BA82 /* SelectAirportTableManagerImp.swift */,
			);
			path = SelectAirport;
			sourceTree = "<group>";
		};
		DC207A731FA32FAC0073BA82 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				DC207A741FA32FCF0073BA82 /* AirportCell */,
				DC1401221FA5D8A9000EF33A /* WeatherCell.swift */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
		DC207A741FA32FCF0073BA82 /* AirportCell */ = {
			isa = PBXGroup;
			children = (
				DC207A751FA32FEC0073BA82 /* AirportCell.swift */,
				DC207A761FA32FEC0073BA82 /* AirportCell.xib */,
			);
			path = AirportCell;
			sourceTree = "<group>";
		};
		DC35AC111FA2D85300C8CF29 /* Services */ = {
			isa = PBXGroup;
			children = (
				DC35AC1C1FA2E28200C8CF29 /* Network */,
				DC35AC121FA2D85D00C8CF29 /* Enviroment */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		DC35AC121FA2D85D00C8CF29 /* Enviroment */ = {
			isa = PBXGroup;
			children = (
				DC35AC131FA2D8A900C8CF29 /* Enviroment.swift */,
				DC35AC171FA2DA2E00C8CF29 /* Production.swift */,
				DC35AC191FA2DACC00C8CF29 /* Development.swift */,
			);
			path = Enviroment;
			sourceTree = "<group>";
		};
		DC35AC1C1FA2E28200C8CF29 /* Network */ = {
			isa = PBXGroup;
			children = (
				DC1401151FA5B4D4000EF33A /* WeatherNetworkService */,
				DC14010E1FA5AE4C000EF33A /* WeatherRouter */,
				DC14010D1FA5AE3F000EF33A /* CityRouter */,
				DC35AC391FA304CE00C8CF29 /* CityNetworkService */,
				DC35AC381FA3049400C8CF29 /* Factoryes */,
				DC35AC221FA2E36D00C8CF29 /* RequestRoute.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		DC35AC301FA2FDF500C8CF29 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				DC35AC2E1FA2FDEE00C8CF29 /* ServiceAssembly.swift */,
				DC0C4E721FA31144001B982D /* AbstractBuilder.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		DC35AC381FA3049400C8CF29 /* Factoryes */ = {
			isa = PBXGroup;
			children = (
				DC35AC341FA2FF8200C8CF29 /* SessionManagerFactory.swift */,
				DC35AC361FA303A100C8CF29 /* SessionManagerFactoryImp.swift */,
			);
			path = Factoryes;
			sourceTree = "<group>";
		};
		DC35AC391FA304CE00C8CF29 /* CityNetworkService */ = {
			isa = PBXGroup;
			children = (
				DC35AC321FA2FEE000C8CF29 /* CityNetworkService.swift */,
				DC35AC401FA307B400C8CF29 /* CityNetworkServiceImp.swift */,
				DC35AC3E1FA3074200C8CF29 /* CityResult.swift */,
			);
			path = CityNetworkService;
			sourceTree = "<group>";
		};
		DC35AC3A1FA305D800C8CF29 /* Entity */ = {
			isa = PBXGroup;
			children = (
				DC35AC3B1FA305EB00C8CF29 /* City.swift */,
				DC1401131FA5B3C3000EF33A /* Weather.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		DC3C986E1FA80CBD00A3C8BD /* UIComponents */ = {
			isa = PBXGroup;
			children = (
				DC207A731FA32FAC0073BA82 /* TableCells */,
				DC47361F1FA2504100EE1455 /* ViewBorderable */,
				DCD44DC51FA1D41A00E3E1FD /* LoadXibableView */,
				DCD44DCA1FA2298000E3E1FD /* FlightDate */,
				DCD44DC21FA1D39D00E3E1FD /* HumanStepper */,
				DCD44DB71FA1945B00E3E1FD /* ImageView.swift */,
				DCD44DBB1FA19C0700E3E1FD /* AirportButton.swift */,
				DC3C986F1FA80CBD00A3C8BD /* UIComponents.h */,
				DC3C98701FA80CBD00A3C8BD /* Info.plist */,
			);
			path = UIComponents;
			sourceTree = "<group>";
		};
		DC47361F1FA2504100EE1455 /* ViewBorderable */ = {
			isa = PBXGroup;
			children = (
				DC4736221FA250E500EE1455 /* BorderedButton.swift */,
				DC4736241FA2545700EE1455 /* BorderedView.swift */,
			);
			path = ViewBorderable;
			sourceTree = "<group>";
		};
		DC4736261FA25B5300EE1455 /* BuyTikets */ = {
			isa = PBXGroup;
			children = (
				DC47362B1FA25B7400EE1455 /* BuyTiketsView.swift */,
				DC4736271FA25B7400EE1455 /* BuyTiketsViewImp.swift */,
				DC47362C1FA25B7400EE1455 /* BuyTiketsVC.swift */,
				DC47362D1FA25B7400EE1455 /* BuyTiketsVCImp.swift */,
				DC4736281FA25B7400EE1455 /* BuyTiketsRouter.swift */,
				DC47362A1FA25B7400EE1455 /* BuyTiketsRouterImp.swift */,
				DC4736291FA25B7400EE1455 /* BuyTiketsBuilder.swift */,
				DC207A7D1FA33AED0073BA82 /* BuyTiketsFormManager.swift */,
				DC207A7F1FA33AFD0073BA82 /* BuyTiketsFormManagerImp.swift */,
				DCB2C3341FA759FF004F3600 /* BuyTiketsFormError.swift */,
				DCB2C3361FA75A4A004F3600 /* BuyTiketsFindRequest.swift */,
				DCB2C3381FA75A9B004F3600 /* BuyTiketsHumanStepperManager.swift */,
				DCB2C33A1FA75B25004F3600 /* BuyTiketsAirportManager.swift */,
			);
			path = BuyTikets;
			sourceTree = "<group>";
		};
		DC9FEF4E1FA4E07300479EB6 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				DC9FEF511FA4E29900479EB6 /* CalendarVC.swift */,
				DC9FEF4F1FA4E09300479EB6 /* CalendarVCImp.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		DCAF6CB71FA17D720011C9BA = {
			isa = PBXGroup;
			children = (
				DCAF6CC21FA17D720011C9BA /* UTair */,
				DC3C986E1FA80CBD00A3C8BD /* UIComponents */,
				DCAF6CC11FA17D720011C9BA /* Products */,
				70F0A5AE25A6FDE0C1224560 /* Pods */,
				679A96E5B1B99AABDBB9BBEC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DCAF6CC11FA17D720011C9BA /* Products */ = {
			isa = PBXGroup;
			children = (
				DCAF6CC01FA17D720011C9BA /* UTair.app */,
				DC3C986D1FA80CBD00A3C8BD /* UIComponents.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCAF6CC21FA17D720011C9BA /* UTair */ = {
			isa = PBXGroup;
			children = (
				DC207A611FA318160073BA82 /* Extensions */,
				DC35AC3A1FA305D800C8CF29 /* Entity */,
				DC35AC301FA2FDF500C8CF29 /* Assembly */,
				DC35AC111FA2D85300C8CF29 /* Services */,
				DCD44DB61FA1944200E3E1FD /* Decorators */,
				DCAF6CD51FA17E350011C9BA /* Application */,
				DCAF6CD81FA17E610011C9BA /* Storyboards */,
				DCAF6CD71FA17E500011C9BA /* Modules */,
				DCAF6CD61FA17E490011C9BA /* Assets */,
			);
			path = UTair;
			sourceTree = "<group>";
		};
		DCAF6CD51FA17E350011C9BA /* Application */ = {
			isa = PBXGroup;
			children = (
				DCAF6CC31FA17D720011C9BA /* AppDelegate.swift */,
				DCAF6CCF1FA17D720011C9BA /* Info.plist */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		DCAF6CD61FA17E490011C9BA /* Assets */ = {
			isa = PBXGroup;
			children = (
				DCAF6CCA1FA17D720011C9BA /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		DCAF6CD71FA17E500011C9BA /* Modules */ = {
			isa = PBXGroup;
			children = (
				DC1400FE1FA5A5A8000EF33A /* Weather */,
				DC9FEF4E1FA4E07300479EB6 /* Calendar */,
				DC207A641FA32EB20073BA82 /* SelectAirport */,
				DC4736261FA25B5300EE1455 /* BuyTikets */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		DCAF6CD81FA17E610011C9BA /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				DCAF6CC71FA17D720011C9BA /* Main.storyboard */,
				DCAF6CCC1FA17D720011C9BA /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		DCD44DB61FA1944200E3E1FD /* Decorators */ = {
			isa = PBXGroup;
			children = (
				DC1400FC1FA5950A000EF33A /* KeyboadManager.swift */,
			);
			path = Decorators;
			sourceTree = "<group>";
		};
		DCD44DC21FA1D39D00E3E1FD /* HumanStepper */ = {
			isa = PBXGroup;
			children = (
				DCD44DC31FA1D3E200E3E1FD /* HumanStepper.xib */,
				DCD44DC81FA1D4C700E3E1FD /* HumanStepper.swift */,
			);
			path = HumanStepper;
			sourceTree = "<group>";
		};
		DCD44DC51FA1D41A00E3E1FD /* LoadXibableView */ = {
			isa = PBXGroup;
			children = (
				DCD44DC61FA1D42600E3E1FD /* LoadXibableView.swift */,
				DCE27A351FA22B60006B9AD8 /* XibView.swift */,
			);
			path = LoadXibableView;
			sourceTree = "<group>";
		};
		DCD44DCA1FA2298000E3E1FD /* FlightDate */ = {
			isa = PBXGroup;
			children = (
				DCD44DCB1FA229D500E3E1FD /* FlightDate.xib */,
				DCD44DCD1FA229FC00E3E1FD /* FlightDate.swift */,
			);
			path = FlightDate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		DC3C986A1FA80CBD00A3C8BD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3C98711FA80CBD00A3C8BD /* UIComponents.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		DC3C986C1FA80CBD00A3C8BD /* UIComponents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC3C98781FA80CBD00A3C8BD /* Build configuration list for PBXNativeTarget "UIComponents" */;
			buildPhases = (
				DC3C98681FA80CBD00A3C8BD /* Sources */,
				DC3C98691FA80CBD00A3C8BD /* Frameworks */,
				DC3C986A1FA80CBD00A3C8BD /* Headers */,
				DC3C986B1FA80CBD00A3C8BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIComponents;
			productName = UIComponents;
			productReference = DC3C986D1FA80CBD00A3C8BD /* UIComponents.framework */;
			productType = "com.apple.product-type.framework";
		};
		DCAF6CBF1FA17D720011C9BA /* UTair */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCAF6CD21FA17D720011C9BA /* Build configuration list for PBXNativeTarget "UTair" */;
			buildPhases = (
				97338B8E1C933A9BE635390A /* [CP] Check Pods Manifest.lock */,
				DCAF6CBC1FA17D720011C9BA /* Sources */,
				DCAF6CBD1FA17D720011C9BA /* Frameworks */,
				DCAF6CBE1FA17D720011C9BA /* Resources */,
				F269FACC96A4A91F924E90A3 /* [CP] Embed Pods Frameworks */,
				FAA9B7AA902DC9DDFFFFCD25 /* [CP] Copy Pods Resources */,
				DC3C98791FA80CBD00A3C8BD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				DC3C98731FA80CBD00A3C8BD /* PBXTargetDependency */,
			);
			name = UTair;
			productName = UTair;
			productReference = DCAF6CC01FA17D720011C9BA /* UTair.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCAF6CB81FA17D720011C9BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = jonfit;
				TargetAttributes = {
					DC3C986C1FA80CBD00A3C8BD = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					DCAF6CBF1FA17D720011C9BA = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DCAF6CBB1FA17D720011C9BA /* Build configuration list for PBXProject "UTair" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCAF6CB71FA17D720011C9BA;
			productRefGroup = DCAF6CC11FA17D720011C9BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCAF6CBF1FA17D720011C9BA /* UTair */,
				DC3C986C1FA80CBD00A3C8BD /* UIComponents */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC3C986B1FA80CBD00A3C8BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3C987D1FA80CE600A3C8BD /* HumanStepper.xib in Resources */,
				DC3C98861FA80D0600A3C8BD /* FlightDate.xib in Resources */,
				DC3C988C1FA8158D00A3C8BD /* Assets.xcassets in Resources */,
				DC3C98801FA80CF400A3C8BD /* AirportCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCAF6CBE1FA17D720011C9BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCAF6CCE1FA17D720011C9BA /* LaunchScreen.storyboard in Resources */,
				DCAF6CCB1FA17D720011C9BA /* Assets.xcassets in Resources */,
				DCAF6CC91FA17D720011C9BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		97338B8E1C933A9BE635390A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UTair-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F269FACC96A4A91F924E90A3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-UTair/Pods-UTair-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/FSCalendar/FSCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UTair/Pods-UTair-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAA9B7AA902DC9DDFFFFCD25 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UTair/Pods-UTair-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC3C98681FA80CBD00A3C8BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3C98871FA80D0900A3C8BD /* FlightDate.swift in Sources */,
				DC3C987B1FA80CCA00A3C8BD /* ImageView.swift in Sources */,
				DC3C987E1FA80CE900A3C8BD /* HumanStepper.swift in Sources */,
				DC3C98811FA80CF700A3C8BD /* WeatherCell.swift in Sources */,
				DC3C98841FA80D0100A3C8BD /* LoadXibableView.swift in Sources */,
				DC3C987F1FA80CF100A3C8BD /* AirportCell.swift in Sources */,
				DC3C987A1FA80CCA00A3C8BD /* AirportButton.swift in Sources */,
				DC3C98821FA80CFB00A3C8BD /* BorderedButton.swift in Sources */,
				DC3C98851FA80D0300A3C8BD /* XibView.swift in Sources */,
				DC3C98831FA80CFE00A3C8BD /* BorderedView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCAF6CBC1FA17D720011C9BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC207A801FA33AFD0073BA82 /* BuyTiketsFormManagerImp.swift in Sources */,
				DC35AC371FA303A100C8CF29 /* SessionManagerFactoryImp.swift in Sources */,
				DC207A631FA318240073BA82 /* CGAffineTransform.swift in Sources */,
				DC4736301FA25B7400EE1455 /* BuyTiketsBuilder.swift in Sources */,
				DC9FEF521FA4E29900479EB6 /* CalendarVC.swift in Sources */,
				DC1401081FA5A5B7000EF33A /* WeatherBuilder.swift in Sources */,
				DC4736341FA25B7400EE1455 /* BuyTiketsVCImp.swift in Sources */,
				DC14010C1FA5A5B7000EF33A /* WeatherVCImp.swift in Sources */,
				DC14011B1FA5B567000EF33A /* WeatherResult.swift in Sources */,
				DC35AC3C1FA305EB00C8CF29 /* City.swift in Sources */,
				DC14011F1FA5C903000EF33A /* WeatherTableManagerImp.swift in Sources */,
				DC35AC2C1FA2F9C800C8CF29 /* CityRouterImp.swift in Sources */,
				DC207A6E1FA32EE90073BA82 /* SelectAirportBuilder.swift in Sources */,
				DC47362E1FA25B7400EE1455 /* BuyTiketsViewImp.swift in Sources */,
				DC1401141FA5B3C3000EF33A /* Weather.swift in Sources */,
				DC4736321FA25B7400EE1455 /* BuyTiketsView.swift in Sources */,
				DC1401171FA5B4EB000EF33A /* WeatherNetworkService.swift in Sources */,
				DC35AC2A1FA2F96000C8CF29 /* CityRouter.swift in Sources */,
				DC35AC2F1FA2FDEE00C8CF29 /* ServiceAssembly.swift in Sources */,
				DC3C988B1FA8121D00A3C8BD /* KeyboadManager.swift in Sources */,
				DC207A721FA32EE90073BA82 /* SelectAirportVCImp.swift in Sources */,
				DC35AC3F1FA3074200C8CF29 /* CityResult.swift in Sources */,
				DC207A701FA32EE90073BA82 /* SelectAirportView.swift in Sources */,
				DC1401121FA5AE6B000EF33A /* WeatherApiRouterImp.swift in Sources */,
				DC207A6C1FA32EE90073BA82 /* SelectAirportViewImp.swift in Sources */,
				DCB2C3351FA75A00004F3600 /* BuyTiketsFormError.swift in Sources */,
				DC1401251FA5EF23000EF33A /* WeatherStore.swift in Sources */,
				DC1401061FA5A5B7000EF33A /* WeatherViewImp.swift in Sources */,
				DC35AC331FA2FEE000C8CF29 /* CityNetworkService.swift in Sources */,
				DC35AC181FA2DA2E00C8CF29 /* Production.swift in Sources */,
				DC14011D1FA5C8F8000EF33A /* WeatherTableManager.swift in Sources */,
				DC207A7E1FA33AED0073BA82 /* BuyTiketsFormManager.swift in Sources */,
				DC207A7C1FA337730073BA82 /* SelectAirportTableManager.swift in Sources */,
				DC424EA91FA490B3005C1395 /* ErrorMessage.swift in Sources */,
				DC35AC351FA2FF8200C8CF29 /* SessionManagerFactory.swift in Sources */,
				DC207A7A1FA332020073BA82 /* SelectAirportTableManagerImp.swift in Sources */,
				DC1401101FA5AE62000EF33A /* WeatherApiRouter.swift in Sources */,
				DC4736331FA25B7400EE1455 /* BuyTiketsVC.swift in Sources */,
				DC14010A1FA5A5B7000EF33A /* WeatherView.swift in Sources */,
				DC0C4E731FA31144001B982D /* AbstractBuilder.swift in Sources */,
				DC14010B1FA5A5B7000EF33A /* WeatherVC.swift in Sources */,
				DCAF6CC41FA17D720011C9BA /* AppDelegate.swift in Sources */,
				DCB2C3371FA75A4A004F3600 /* BuyTiketsFindRequest.swift in Sources */,
				DC47362F1FA25B7400EE1455 /* BuyTiketsRouter.swift in Sources */,
				DC9FEF501FA4E09300479EB6 /* CalendarVCImp.swift in Sources */,
				DCB2C3391FA75A9B004F3600 /* BuyTiketsHumanStepperManager.swift in Sources */,
				DC207A711FA32EE90073BA82 /* SelectAirportVC.swift in Sources */,
				DC1401191FA5B533000EF33A /* WeatherNetworkServiceImp.swift in Sources */,
				DCB2C33B1FA75B25004F3600 /* BuyTiketsAirportManager.swift in Sources */,
				DC35AC231FA2E36D00C8CF29 /* RequestRoute.swift in Sources */,
				DC35AC141FA2D8A900C8CF29 /* Enviroment.swift in Sources */,
				DC4736311FA25B7400EE1455 /* BuyTiketsRouterImp.swift in Sources */,
				DC35AC411FA307B400C8CF29 /* CityNetworkServiceImp.swift in Sources */,
				DC35AC1A1FA2DACC00C8CF29 /* Development.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC3C98731FA80CBD00A3C8BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC3C986C1FA80CBD00A3C8BD /* UIComponents */;
			targetProxy = DC3C98721FA80CBD00A3C8BD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DCAF6CC71FA17D720011C9BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAF6CC81FA17D720011C9BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCAF6CCC1FA17D720011C9BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAF6CCD1FA17D720011C9BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC3C98761FA80CBD00A3C8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Z8Z5343ZA5;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = UIComponents/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.jonfir.UIComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		DC3C98771FA80CBD00A3C8BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Z8Z5343ZA5;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = UIComponents/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.jonfir.UIComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		DCAF6CD01FA17D720011C9BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCAF6CD11FA17D720011C9BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCAF6CD31FA17D720011C9BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3ACE5AF67F914CB4EA02D696 /* Pods-UTair.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8Z5343ZA5;
				INFOPLIST_FILE = UTair/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.jonfir.UTair;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DCAF6CD41FA17D720011C9BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18C8A4B2BAC21FE6E772D0D3 /* Pods-UTair.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8Z5343ZA5;
				INFOPLIST_FILE = UTair/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.jonfir.UTair;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC3C98781FA80CBD00A3C8BD /* Build configuration list for PBXNativeTarget "UIComponents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC3C98761FA80CBD00A3C8BD /* Debug */,
				DC3C98771FA80CBD00A3C8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCAF6CBB1FA17D720011C9BA /* Build configuration list for PBXProject "UTair" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAF6CD01FA17D720011C9BA /* Debug */,
				DCAF6CD11FA17D720011C9BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCAF6CD21FA17D720011C9BA /* Build configuration list for PBXNativeTarget "UTair" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAF6CD31FA17D720011C9BA /* Debug */,
				DCAF6CD41FA17D720011C9BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCAF6CB81FA17D720011C9BA /* Project object */;
}
