<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HumanStepper" customModule="UTair" customModuleProvider="target">
            <connections>
                <outlet property="amountLabelView" destination="8kj-al-TUh" id="Pbw-oU-8Sm"/>
                <outlet property="iconView" destination="gsT-Q3-SJ1" id="DND-Z6-jZp"/>
                <outlet property="kindLabelView" destination="hcH-ba-Een" id="Drg-JY-Ofh"/>
                <outlet property="minusButton" destination="3cI-zx-9IB" id="jCo-vR-jhH"/>
                <outlet property="plusButton" destination="JZi-0m-hPC" id="QuE-i8-crp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="65" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-0m-hPC">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1TN-mb-zYm"/>
                        <constraint firstAttribute="width" constant="40" id="oNe-eP-2mj"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="icnPlus"/>
                    <connections>
                        <action selector="plusButtonPressed:" destination="-1" eventType="touchUpInside" id="td1-3g-5HR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T94-Rf-2wZ">
                    <rect key="frame" x="12" y="40" width="53" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-al-TUh">
                            <rect key="frame" x="0.0" y="0.0" width="11" height="27.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-booking-kid@1x" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-Q3-SJ1" customClass="ImageView" customModule="UTair" customModuleProvider="target">
                            <rect key="frame" x="18" y="4" width="9" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Взрослый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-ba-Een">
                            <rect key="frame" x="0.0" y="28" width="50" height="12"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8kj-al-TUh" firstAttribute="leading" secondItem="T94-Rf-2wZ" secondAttribute="leading" id="MNR-eD-e2s"/>
                        <constraint firstItem="8kj-al-TUh" firstAttribute="top" secondItem="T94-Rf-2wZ" secondAttribute="top" id="Qes-v3-i7E"/>
                        <constraint firstAttribute="height" constant="40" id="c9u-3S-O6m"/>
                        <constraint firstItem="gsT-Q3-SJ1" firstAttribute="baseline" secondItem="8kj-al-TUh" secondAttribute="baseline" id="hy0-87-QpQ"/>
                        <constraint firstItem="gsT-Q3-SJ1" firstAttribute="leading" secondItem="T94-Rf-2wZ" secondAttribute="leading" constant="18" id="pzY-ar-zvg"/>
                        <constraint firstItem="hcH-ba-Een" firstAttribute="leading" secondItem="T94-Rf-2wZ" secondAttribute="leading" id="tF3-kj-NPg"/>
                        <constraint firstAttribute="bottom" secondItem="hcH-ba-Een" secondAttribute="bottom" id="tOy-XS-RJX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-zx-9IB">
                    <rect key="frame" x="0.0" y="80" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MWo-cs-w1E"/>
                        <constraint firstAttribute="width" constant="40" id="ai0-RB-ric"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="icnMin"/>
                    <connections>
                        <action selector="minusButtonPressed:" destination="-1" eventType="touchUpInside" id="fiz-LQ-kk3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T94-Rf-2wZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Pgn-xN-p8V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T94-Rf-2wZ" secondAttribute="trailing" id="ahJ-8o-GGy"/>
                <constraint firstItem="T94-Rf-2wZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ica-Nf-gSh"/>
                <constraint firstItem="3cI-zx-9IB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iue-kA-tcx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3cI-zx-9IB" secondAttribute="bottom" id="nvy-h6-IP0"/>
                <constraint firstItem="JZi-0m-hPC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pc7-oK-A61"/>
                <constraint firstItem="JZi-0m-hPC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qDS-MP-eAz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="118.5" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="icn-booking-kid@1x" width="9" height="18"/>
        <image name="icnMin" width="22" height="22"/>
        <image name="icnPlus" width="22" height="22"/>
    </resources>
</document>
